.about {
	padding-top: 120px;
	min-height: 720px;
	margin-top: 100vh;

	&__wrapper {
		display: grid;
		grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
		gap: 40px 70px;
	}

	&__photo {
		grid-row: 1 / 3;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		
	}

	&__title {
		position: relative;
		padding-left: 12px;
		padding-top: 2px;
		margin-top: 6px;
		
		@include before_circle;
	}

	&__bio {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}

	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		gap: 20px 50px;
	}

	&__skill {
		display: grid;
		grid-template-columns: 40px 200px;
		column-gap: 20px;

		&-icon {
			position: relative;
			padding: 15px 0 0 15px;
			@include before_circle;

			&:before {
				top: 18px;
				left: 0;
			}
		}

		&-descr {
			margin-top: 6px;
			font-size: 12px;
			line-height: 18px;
		}
	}
}