.portfolio {
	min-height: 576px;
	padding-top: 120px;

	&__title {
		position: relative;
		margin-top: 6px;

		@include before_circle;

		&:before {
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&__works {
		display: grid;
		grid-template-columns: repeat(auto-fit, 280px);
		grid-auto-rows: 280px;
		max-width: 1135px;
		justify-content: center;
		margin: 0 auto;
		gap: 5px;
	}

	&__work {
		position: relative;
		overflow: hidden;
		background-color: #000;
		box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.13);

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			transition: all .7s ease-out;

			&:hover {
				transform: scale(1.1);
				opacity: .7;
			}
		}

		&-high {
			grid-row: 2 span;
		}

		&-wide {
			grid-column: 2 span;
		}

		&-portfolio {
			position: relative;
			z-index: 0;
			display: flex;
			background-color: #fff;
			justify-content: center;
			align-items: center;

			div {
				color: #000;
				transition: all .7s ease-out;
				width: 155px;
			}

			&:hover {
				div {
					transform: scale(1.1);
				}	
			}

			&:before {
				content: "";
				position: absolute;
				z-index: 1;
				opacity: 0;
				width: 280px;
				height: 280px;
			}
		}
	}

	&__carousel {
		&-prev, &-next {
			display: none;
		}
	}
}